<resources>
    <string name="app_name">WhereCovid</string>
    <string name="title_activity_maps">WhereCovid</string>
    <string name="switch_map">Mostrar</string>
    <string name="text_app">WhereCovid</string>

    <string name="btWorld">Global</string>
    <string name="btCountry">País</string>
    <string name="btState">Estado</string>
    <string name="btCity">Cidade</string>

    <string name="world_fragment">Global</string>
    <string name="country_fragment">País</string>
    <string name="state_fragment">Estado</string>
    <string name="city_fragment">Cidade</string>
</resources>
