<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:EB:E5:FB:B4:A2:DF:79:F6:47:3C:AE:0A:E0:8D:D8:07:5E:A7:57%3Bcom.asadeltacom.wherecovid

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.asadeltacom.wherecovid

    SHA-1 certificate fingerprint:
    DE:EB:E5:FB:B4:A2:DF:79:F6:47:3C:AE:0A:E0:8D:D8:07:5E:A7:57

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCj45JkC6X726gKxaNqNJZS3naXsdaVjDc</string>
</resources>
